<!DOCTYPE html>

<html>
<head>
<title>Японсько-українська транскрипція та транслітерація</title>
<meta name="google-site-verification" content="rDem-nSrC_KaMoKwS-HkyKsgSk7WFUXZnNLstY-dHWw" />
<meta name="description" content="Ця програма робить транскрипцію з японської хіраґани та катакани у нашу солов'їну українську мову. У програмі наявні наступні системи: Накадзава, Діброва-Одинець, Федоришин, Бондаренко, Система Ґоджюон, Рубель, Коваленко">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Kuudere-phile/tl.kuudere-phile/main/image/icon.ico" />
<style>
* {padding: 0px; margin: 0px;border-spacing: 0;}
.background {
  
  display: inline-block;
  vertical-align: top;
  background-color: #2c2c2c;
  width: 100%;
  top: 0;
  left: 0;
  text-overflow: ellipsis;
  color: white;
  font-family: 'Advent_Pro';
  font-size: 15pt;
}
.head_s {
  width: 100%;
  height: 50px;
  background-color: #4d4d4d;
  box-shadow: 0px 5px 5px rgba(77, 77, 77);
  font-size: 25pt;
  font-family: 'Caveat';
}
@font-face {
  font-family: 'Caveat';
  src: url('fonts/Caveat/Caveat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Amatic_SC';
  src: url('fonts/Amatic_SC/AmaticSC-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Advent_Pro';
  src: url('fonts/Advent_Pro/AdventPro-Regular.ttf') format('truetype');
}
.zag {
  font-family: 'Amatic_SC';
  font-size: 25pt;
}
.center {
  width: 100%;
  text-align: center;
}

a {
  color: white;
}
a:hover {
  color: red;
}
.comments {
  display: inline-block;
  vertical-align: top;
}
.link {
  text-align: right;
  font-family: 'Amatic_SC';
  font-size: 15pt;
}
.head_c {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
}
.link2 {
  text-decoration: none !important;
}
.link3 {
  font-family: 'Amatic_SC';
  font-size: 15pt;
  white-space: nowrap;
  text-align: center;
}
.qrimg {
  width: 250px; 
  height: 250px; 
  background: url(https://raw.githubusercontent.com/Kuudere-phile/tl.kuudere-phile/main/image/qr.webp);
  left: 50%;
  margin-right: -50%;
}
.hgrw3 {
  width: 50%;
}
.hgrw2 {
  font-size: 12pt;
}
.hgrw1 {
  width: 100%;
}
</style>
</head>

<body class="background">
  <table class="head_s">
    <tr>
      <td width="2%">
      </td>
      <td width="43%" class="head_c">
        <div>Kuuderephile</div>
      </td>
      <td width="43%"><div class="link"><right><a class="link2" href="https://kuudere-phile.github.io/kuuderephile/donate/">Підтримати</a> \ <a class="link2" href="https://t.me/kuuderephile">Telegram</a> \ <a class="link2" href="https://t.me/Kuuderephile_bot">Зв'язок</a></right></div></td>
      <td width="2%">
      </td>
    </tr>
</table>
  
<br>
<table width="100%">
  <tr>
    <td width="2%">
    </td>
    <td width="96%">
      <div class="center zag">Японсько-українська транскрипція та транслітерація</div>
      <div><br>Ця програма зроблена перекладачем манґи <a href="https://t.me/kuuderephile">Kuuderephile</a>. За основу був узят ігровий рушій "<a href="https://www.renpy.org/">Ren'Py</a>". Що робить ця програма? Як і написано вище, ця програма робить транскрипцію з японської <a href="https://uk.wikipedia.org/wiki/%D0%A5%D1%96%D1%80%D0%B0%D2%91%D0%B0%D0%BD%D0%B0">хіраґани</a> та <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BA%D0%B0%D0%BD%D0%B0">катакани</a> у нашу солов'їну українську мову. <br>
        <br>У програмі наявні наступні системи:<br><br>
1. Накадзава<br>
2. Діброва-Одинець<br>
3. Федоришин<br>
4. Бондаренко<br>
5. Система Ґоджюон<br>
6. Рубель<br>
7. Коваленко<br><br>

Усі правила транскрипції та транслітерацї були узяті з <a href="https://uk.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D1%96%D1%97_%D1%82%D0%B0_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97">Вікіпедії</a>. Інформації там небагато, але я зробив та доповнив як міг. Якщо у вас є якісь побажання, зауваження або пропозиції, залиште їх у коментарях унизу. <br><br>

<div class="center zag">Демонстрація програми у YouTube:</div><br><br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pl1MdYjYlIM?si=R5smVeAPHXjpKgQN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center><br><br>
<div class="center zag">Завантажити програму:</div><br>

<table width="100%">
  <tr>
    <td width="10%"></td>
    <td width="80%">
      <br><hr><br><ul><a href="https://github.com/Kuudere-phile/tl.kuudere-phile/releases/download/v1.0/Kuuderephile-1.0-pc.7z"><li>v1.0 23.10.2023р Win</li></a></ul>
      <br><ul><a href="https://github.com/Kuudere-phile/tl.kuudere-phile/releases/download/v1.0/Kuuderephile-1.0-mac.7z"><li>v1.0 23.10.2023р Mac</li></a></ul>
      <br><br><hr><br><br>
    </td>
    <td width="10%"></td>
  </tr>
</table>





      </div>
    </td>
    <td width="2%">
    </td>
  </tr>
</table>

<div width="100%"><center>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-discussion="testures/5" data-comments-limit="7" data-colorful="777777" data-color="777777" data-dark="1"></script>
</center></div>


<br><br><center><div class="hgrw2">Створено Kuuderephile у 2023 році для безкоштовного використання.<br><br></div></center>
</body>
</html>

